{
  "private": true,
  "version": "2.43.1",
  "description": "A JS/WebGL framework for 3D geospatial data visualization",
  "type": "module",
  "workspaces": [
    "packages/Geodesy",
    "packages/Main",
    "packages/Debug",
    "packages/Widget"
  ],
  "scripts": {
    "test-unit": "npm run test-unit --workspaces --if-present",
    "lint": "npm run lint --workspaces && eslint \"examples/**/*.js\" \"docs/*.js\"",
    "doc": "jsdoc --readme docs/HOMEPAGE.md -c docs/config.json",
    "doclint": "npm run doc -- -t templates/silent",
    "test": "npm run test-unit && npm run build && npm run test-functional",
    "test-dev": "npm run test-unit && npm run build-dev && npm run test-functional",
    "test-functional": "npm run build && mocha -t 100000 --require test/hooks_functional.js --recursive test/functional",
    "test-with-coverage": "npm run test-with-coverage --workspaces --if-present",
    "clean-coverage": "node -e \"require('fs-extra').emptyDir('coverage');\"",
    "test-with-coverage_lcov": "npm run clean-coverage && npm run test-with-coverage_lcov --workspaces --if-present && c8 report --reporter=lcov",
    "build": "cross-env NODE_ENV=production webpack",
    "build-dev": "cross-env NODE_ENV=development webpack",
    "transpile": "npm run transpile --workspaces",
    "start": "cross-env NODE_ENV=development webpack serve",
    "start-https": "cross-env NODE_ENV=development webpack serve --https",
    "debug": "cross-env noInline=true npm start",
    "prepublishOnly": "npm run build && npm run transpile",
    "prepare": "cross-env NO_UPDATE_NOTIFIER=true node ./config/prepare.mjs && npm run prepare --ws --if-present",
    "watch": "node ./config/concurrently.mjs watch",
    "changelog": "conventional-changelog -n ./config/conventionalChangelog/config.cjs -i changelog.md -s",
    "bump": "if [ -z $npm_config_level ]; then grunt bump:minor;  else grunt bump:$npm_config_level; fi && npm run changelog && npm run update-packages && npm install && git add -A && git commit --amend --no-edit",
    "publish-next": "npm run publish-next -ws --if-present && npm publish --access public --tag=next --ws --provenance",
    "publish-latest": "npm publish --access public --tag=latest --provenance --ws",
    "update-packages": "npm run update-package -ws --if-present"
  },
  "c8": {
    "exclude": [
      "**/test/**",
      "**/lib/**",
      "**/*ThreeExtended",
      "**/*src/Utils/placeObjectOnGround.js",
      "**/*src/Parser/deprecated/LegacyGLTFLoader.js",
      "**/packages/Widget/",
      "**/packages/Debug/"
    ]
  },
  "files": [
    "*.md",
    "dist",
    "lib",
    "doc",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iTowns/itowns.git"
  },
  "license": "(CECILL-B OR MIT)",
  "bugs": {
    "url": "https://github.com/iTowns/itowns/issues"
  },
  "homepage": "https://itowns.github.io/",
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/plugin-transform-runtime": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/register": "^7.24.6",
    "@types/three": "^0.159.0",
    "@xmldom/xmldom": "^0.8.10",
    "babel-inline-import-loader": "^1.0.1",
    "babel-loader": "^9.1.3",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-minify-replace": "^0.5.0",
    "babel-plugin-module-extension-resolver": "^1.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-register-esm": "^1.2.5",
    "c8": "^9.1.0",
    "chalk": "^5.3.0",
    "chart.js": "^4.4.1",
    "compare-func": "^2.0.0",
    "concurrently": "^8.2.2",
    "conventional-changelog-cli": "^4.1.0",
    "copyfiles": "^2.4.1",
    "core-js": "^3.34.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-webpack-plugin": "^4.0.1",
    "github-url-from-git": "^1.5.0",
    "grunt": "^1.6.1",
    "grunt-bump": "^0.8.0",
    "https-proxy-agent": "^7.0.2",
    "jsdoc": "^4.0.2",
    "marked": "^11.0.1",
    "mocha": "^10.2.0",
    "node-fetch": "^2.7.0",
    "proj4": "^2.9.2",
    "puppeteer": "^22.11.2",
    "q": "^1.5.1",
    "replace-in-file": "^7.0.2",
    "sinon": "^17.0.1",
    "three": "^0.159.0",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
