{
    "include": [ "src/Main.js" ],
    "exclude": [ "node_modules", "lib", "dist" ],
    "compilerOptions": {
        /* Type Checking */
        "strict": true,
        /* Modules */
        "baseUrl": ".",
        "paths": {
            "*": [ "src/*" ]
        },
        "module": "ESNext",
        /* Emit */
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "types",
        /* JavaScript Support */
        "allowJs": true,
        "checkJs": false, // set to true for type checking of js files
        /* Interop Constraints */
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        /* Language and Environment */
        "target": "ESNext",
        /* Completeness */
        "skipLibCheck": true
    }
}
